[gd_scene load_steps=24 format=3 uid="uid://bu4sa6ownghlp"]

[ext_resource type="Script" uid="uid://dln8mfd1bao14" path="res://scripts/diego.gd" id="1_fo826"]
[ext_resource type="Texture2D" uid="uid://ojmqaugi8f3y" path="res://sprites/1 - Diego/1 - Diego/Crouching (32 x 32).png" id="2_fo826"]
[ext_resource type="Texture2D" uid="uid://b63v132bfrwqo" path="res://sprites/1 - Diego/1 - Diego/Shooting_while_standing (48 x 48).png" id="3_ateax"]
[ext_resource type="Texture2D" uid="uid://dy3sdevx4t84h" path="res://sprites/1 - Diego/1 - Diego/Idle (32 x 48).png" id="4_vdkwy"]
[ext_resource type="Texture2D" uid="uid://bnbyinoma6ub3" path="res://sprites/characters/Diego/Jump (32 x 48).png" id="5_ra7xx"]
[ext_resource type="Texture2D" uid="uid://cjh8quivqn1xy" path="res://sprites/1 - Diego/1 - Diego/Running (32 x 48).png" id="5_vdkwy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 7.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ffonl"]
atlas = ExtResource("3_ateax")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ateax"]
atlas = ExtResource("3_ateax")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra7xx"]
atlas = ExtResource("3_ateax")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("2_fo826")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs756"]
atlas = ExtResource("4_vdkwy")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckhwg"]
atlas = ExtResource("4_vdkwy")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhv5r"]
atlas = ExtResource("4_vdkwy")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk5af"]
atlas = ExtResource("4_vdkwy")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("5_ra7xx")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo826"]
atlas = ExtResource("5_vdkwy")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3xd"]
atlas = ExtResource("5_vdkwy")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ose0r"]
atlas = ExtResource("5_vdkwy")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_783w1"]
atlas = ExtResource("5_vdkwy")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iapug"]
atlas = ExtResource("5_vdkwy")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jpf"]
atlas = ExtResource("5_vdkwy")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsoyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffonl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ateax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra7xx")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs756")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckhwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhv5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk5af")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo826")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ose0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_783w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iapug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jpf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Diego" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_fo826")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(3, -13)
scale = Vector2(1.02083, 1)
sprite_frames = SubResource("SpriteFrames_qsoyl")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(44, -82)
limit_left = 0
position_smoothing_enabled = true

[node name="spawn" type="Node2D" parent="."]
position = Vector2(10, -6)
