[gd_scene load_steps=41 format=3 uid="uid://bojfsooy8ddck"]

[ext_resource type="Script" uid="uid://8ojn25cgsst5" path="res://scripts/enemy_1.gd" id="1_yhaby"]
[ext_resource type="Texture2D" uid="uid://f057x5y8lejg" path="res://sprites/enemies/skeleton/Limping_Movement (32 x 32).png" id="2_fiutt"]
[ext_resource type="Texture2D" uid="uid://c7kadai6kvcvn" path="res://sprites/enemies/skeleton/Twitching_Idle (32 x 32).png" id="3_0v10j"]
[ext_resource type="Texture2D" uid="uid://btdvta4ra6ejv" path="res://sprites/enemies/skeleton/Bone_Toss (32 x 32).png" id="4_365vo"]
[ext_resource type="Texture2D" uid="uid://bae3hmatave1r" path="res://sprites/enemies/skeleton/Bone_Pile_Wakeup (32 x 32).png" id="5_gkxol"]
[ext_resource type="Texture2D" uid="uid://nm2vvm1yfup2" path="res://sprites/enemies/skeleton/Crumbling_Into_Bone_Pile (32 x 32).png" id="6_4vkkp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p74y7"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w02cq"]
atlas = ExtResource("2_fiutt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhv26"]
atlas = ExtResource("2_fiutt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iblh0"]
atlas = ExtResource("2_fiutt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dui41"]
atlas = ExtResource("2_fiutt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hen42"]
atlas = ExtResource("2_fiutt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc041"]
atlas = ExtResource("2_fiutt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwv0y"]
atlas = ExtResource("3_0v10j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uintt"]
atlas = ExtResource("3_0v10j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h662"]
atlas = ExtResource("3_0v10j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qks2b"]
atlas = ExtResource("3_0v10j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksmr"]
atlas = ExtResource("4_365vo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_543ty"]
atlas = ExtResource("4_365vo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytrsw"]
atlas = ExtResource("4_365vo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk31x"]
atlas = ExtResource("4_365vo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2e6"]
atlas = ExtResource("4_365vo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_701y3"]
atlas = ExtResource("5_gkxol")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poqs5"]
atlas = ExtResource("5_gkxol")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5b8a"]
atlas = ExtResource("5_gkxol")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibifd"]
atlas = ExtResource("5_gkxol")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0kt"]
atlas = ExtResource("5_gkxol")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beocm"]
atlas = ExtResource("5_gkxol")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hbjb"]
atlas = ExtResource("5_gkxol")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijg5c"]
atlas = ExtResource("6_4vkkp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k3w0"]
atlas = ExtResource("6_4vkkp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_finvo"]
atlas = ExtResource("6_4vkkp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pew"]
atlas = ExtResource("6_4vkkp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjx6m"]
atlas = ExtResource("6_4vkkp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5it"]
atlas = ExtResource("6_4vkkp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfd8"]
atlas = ExtResource("6_4vkkp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hen42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iblh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dui41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hen42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc041")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwv0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uintt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h662")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qks2b")
}],
"loop": true,
"name": &"antesdeandar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_543ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytrsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk31x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2e6")
}],
"loop": false,
"name": &"atacando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_701y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5b8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hbjb")
}],
"loop": true,
"name": &"despertar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijg5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k3w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjx6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfd8")
}],
"loop": false,
"name": &"morto",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_0v10j"]
script/source = "extends Area2D

@onready var character: CharacterBody2D = $\"..\"


func take_damage():
	character.take_damage()	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j0kt"]
size = Vector2(13.6536, 28.2522)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fiutt"]
radius = 3.37354
height = 19.9997

[node name="inimigo1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_yhaby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_p74y7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.984375, 1.20313)
sprite_frames = SubResource("SpriteFrames_hen42")
animation = &"andando"

[node name="Hitbox" type="Area2D" parent="." groups=["DeathZone"]]
collision_layer = 4
script = SubResource("GDScript_0v10j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3, 4)
rotation = -3.11402
shape = SubResource("RectangleShape2D_7j0kt")
debug_color = Color(0.713318, 0.445663, 0.512968, 0.42)

[node name="FallDetect" type="RayCast2D" parent="."]
position = Vector2(11, -6)
target_position = Vector2(0, 26)

[node name="PlayerDetect" type="RayCast2D" parent="."]
position = Vector2(3, 5)
rotation = -1.58711
target_position = Vector2(-0.228382, 13.9981)
collision_mask = 2

[node name="terrain" type="RayCast2D" parent="."]
position = Vector2(9, 17)
rotation = -1.59215
target_position = Vector2(-0.1922, 8.99794)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-3, -1)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(16, 0)
rotation = -3.7906
shape = SubResource("CapsuleShape2D_fiutt")
debug_color = Color(0.959589, 0, 0.520788, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
