[gd_scene load_steps=3 format=3 uid="uid://p8i5c3xrp6tv"]

[ext_resource type="Script" uid="uid://begl3bg6aq26x" path="res://scripts/tutorial_plate.gd" id="1_svbwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eehjq"]

[node name="move_sign" type="Node2D"]
script = ExtResource("1_svbwx")
text_message = Array[String](["Andar: A / D"])

[node name="move_sign" type="Area2D" parent="." groups=["signs"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_sign"]
shape = SubResource("RectangleShape2D_eehjq")
debug_color = Color(0.137255, 1, 0, 0.745098)
